<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier site</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            margin-top: 90px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        .rectangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 10%;
            border: 3px solid white;
            background-color: transparent;
            text-align: center;
            font-size: 24px;
            line-height: 10%;
            border-radius: 20px;
        }

        .resultat {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
            opacity: 0;
            transition: opacity 1s ease;
        }

        .rectangle input {
            background-color: transparent;
            color: white;
            font-size: 24px;
            border: none;
            text-align: center;
            width: 100%;
            height: 100%;
            outline: none;
        }

        .bonne-reponse {
            color: green;
        }

        .presque-bonne-reponse {
            color: orange;
        }

        .mauvaise-reponse {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Devine le nombre entre 1 et 50 !</h1>
    <div class="rectangle">
        <input type="number" id="guess" placeholder="Entrez votre réponse...">
    </div>
    <div class="resultat" id="resultat"></div>

    <script>
        const solution = Math.floor(Math.random() * 50) + 1;
        const input = document.getElementById('guess');
        const resultat = document.getElementById('resultat');

        input.addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                const guess = parseInt(input.value);

                if (guess === solution) {
                    resultat.innerHTML = 'Bravo, vous avez trouvé le bon chiffre !';
                    resultat.classList.remove('mauvaise-reponse');
                    resultat.classList.remove('presque-bonne-reponse');
                    resultat.classList.add('bonne-reponse');
                } else if (guess >= solution - 2 && guess <= solution + 2) {
                    resultat.innerHTML = 'Presque, vous y êtes presque !';
                    resultat.classList.remove('mauvaise-reponse');
                    resultat.classList.remove('bonne-reponse');
                    resultat.classList.add('presque-bonne-reponse');
                } else {
                    resultat.innerHTML = 'Non, essayez encore !';
                    resultat.classList.remove('Bonne-reponse');
                    resultat.classList.remove('Presque-bonne-reponse');
                    resultat.classList.add('Mauvaise-reponse');
                }

                resultat.style.opacity = 1;
                setTimeout(function() {
                    resultat.style.opacity = 0;
                }, 3000);

                input.value = '';
            }
        });
    </script>
</body
